{
  "description": "A Material Design textarea that provides suggestions as the user types (Polymer)",
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "material design",
    "textarea",
    "input",
    "suggest"
  ],
  "homepage": "https://github.com/collaborne/paper-suggest-textarea",
  "name": "@collaborne/paper-suggest-textarea",
  "version": "3.0.1",
  "main": "paper-suggest-textarea.js",
  "author": "Collaborne B.V.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Collaborne/paper-suggest-textarea/issues"
  },
  "scripts": {
    "lint": "eslint . && polymer lint",
    "test": "npm run lint && echo 'No tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaborne/paper-suggest-textarea.git"
  },
  "dependencies": {
    "@polymer/paper-input": "^3.0.1",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "eslint": "^5.12.1",
    "eslint-config-collaborne": "^1.5.0",
    "polymer-cli": "^1.9.5"
  }
}
